idl/movie.proto

syntax = "proto3";
option go_package = "./gen;movie";

message BaseResp {
    int64 err_no = 1;
    string err_msg = 2;
}
// 这里后面可以考虑加上推荐的原因
message Movie {
    string id = 1;
    string title = 2;
    string pic_url = 3;
    optional string introduction = 4;
    optional string participants = 5;
    optional string release_date = 6;
    optional string language = 7;
}

message RecommendReq {
    int64 page = 1;
    int64 offset = 2;
}
message RecommendResp {
    BaseResp base_resp = 1;
    repeated Movie movies = 2;
    int64 n_recommend = 3; // 系统总的推荐数量, 用于判定是否有下一页
}

message MovieDetailReq {
    string id = 1;
}
message MovieDetailResp {
    BaseResp base_resp = 1;
    Movie movie = 2;
}

message SearchReq {
    string keyword = 1;
    int64 page = 2;
    int64 offset = 3;
}
message SearchResp {
    BaseResp base_resp = 1;
    repeated Movie movies = 2;
    int64 n_search = 3; // 搜索结果总数, 用于判定是否有下一页
}

message CreateReq {
    Movie movie = 1;
}
message CreateResp {
    BaseResp base_resp = 1;
}

service MovieService {
    rpc RecommendMovies(RecommendReq) returns (RecommendResp) {}
    rpc GetMovieDetail(MovieDetailReq) returns (MovieDetailResp) {}
    rpc SearchMovies(SearchReq) returns (SearchResp) {}
    rpc CreateMovie(CreateReq) returns (CreateResp) {}
}